<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".RestaurantFragment" >
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/restLogo"
		    android:layout_width="100dip"
	        android:layout_height="100dip"
	        android:layout_margin="5dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:contentDescription="@string/rest_logo"
	       	android:src="@android:drawable/ic_input_add" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="35sp"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/restaurantName"
	        android:layout_toRightOf="@id/restLogo"
	        android:layout_alignTop="@id/restLogo"/>
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@id/restaurantName"
	        android:id="@+id/restaurantDistanceTo" 
	        android:layout_below="@id/restaurantName"
	        android:layout_toRightOf="@id/restLogo"/>
	    <RatingBar
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/ratingOfRestaurant"
	        android:layout_toRightOf="@id/restLogo"
	        android:layout_below="@id/restaurantDistanceTo"
	        android:layout_alignLeft="@id/restaurantName"
	        style="?android:attr/ratingBarStyleIndicator"
	        android:max="5"
	        android:numStars="5"
	        android:rating="0.0"
	        android:stepSize="0.0"
	        android:clickable="true"  />
	</RelativeLayout>
	
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dip"
	    android:background="@android:color/darker_gray" />
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
		<ImageButton
	        android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="20dp"
		    android:id="@+id/navigateToRestaurantBtn"
		    android:contentDescription="@string/navigateTo"
		    android:src="@android:drawable/ic_menu_compass"
		    android:background="@android:color/transparent"
		    android:onClick="navigateFunc" />
		<ImageButton
	        android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			android:layout_toRightOf="@id/navigateToRestaurantBtn"
			android:layout_marginRight="20dp"
		    android:id="@+id/informationBtn"
		    android:contentDescription="@string/info"
		    android:background="@android:color/transparent"
		    android:src="@android:drawable/ic_menu_info_details" />
		<ImageButton
	        android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			android:layout_toRightOf="@id/informationBtn"
			android:layout_marginRight="20dp"
		    android:id="@+id/rateBtn"
		    android:contentDescription="@string/rate"
		    android:background="@android:color/transparent"
		    android:src="@android:drawable/btn_star" />
		<ImageButton
	        android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
			android:layout_toRightOf="@id/rateBtn"
			android:layout_marginRight="20dp"
		    android:id="@+id/callBtn"
		    android:contentDescription="@string/call"
		    android:background="@android:color/transparent"
		    android:src="@android:drawable/ic_menu_call"
		     android:onClick="callFunc" />
		</RelativeLayout>
		<View
		    android:layout_width="fill_parent"
		    android:layout_height="1dip"
		    android:background="@android:color/darker_gray" />
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:gravity="center"
	    android:background="@android:color/black"
	    android:textColor="@android:color/white"
	    android:textSize="20sp"
	    android:text="@string/menu" />
	
    <ExpandableListView
        android:id="@+id/listOfRestaurants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="2dp" 
        android:groupIndicator="@drawable/settings_selector"/>

    

</LinearLayout>
