<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rrl_name" 
        android:labelFor="@+id/rrlNameEditText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/rrlNameEditText" 
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rrl_reviewe" 
        android:labelFor="@+id/rrlReviewEditText"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/rrlReviewEditText"
        android:lines="8"
        android:minLines="4"
        android:minEms="50" 
        android:inputType="textMultiLine"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rrlRating"
        android:layout_gravity="center_horizontal"
        style="?android:attr/ratingBarStyle"
        android:max="5"
        android:numStars="5"
        android:rating="0.0"
        android:stepSize="0.5"
        android:clickable="true" />  

</LinearLayout>
